spring.application.name=pretraga-service
server.port = 8200

#eureka.client.service-url.defaultZone=https://192.168.99.100:8761/eureka
eureka.client.service-url.defaultZone=https://localhost:8761/eureka

security.require-ssl=true
server.ssl.enabled=true
server.ssl.key-store=classpath:pretraga.p12
server.ssl.key-store-password=secretpassword
server.ssl.key-store-type:PKCS12
server.ssl.key-password=secretpassword
server.ssl.key-alias=1

server.ssl.trust-store-type=JKS
server.ssl.trust-store=classpath:pretragaTrustStore.jks
server.ssl.trust-store-password=secretpassword