spring.application.name=korisnik-service
server.port = 8100

#eureka.client.service-url.defaultZone=https://192.168.99.100:8761/eureka
eureka.client.service-url.defaultZone=https://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/db_xml?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://192.168.99.100:3306/db_xml
#spring.datasource.username=sa
#spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.datasourse.data=/resources/data.sql
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error = true

security.require-ssl=true
server.ssl.enabled=true
server.ssl.key-store=classpath:korisnik.p12
server.ssl.key-store-password=secretpassword
server.ssl.key-store-type:PKCS12
server.ssl.key-password=secretpassword
server.ssl.key-alias=1

server.ssl.trust-store-type=JKS
server.ssl.trust-store=classpath:korisnikTrustStore.jks
server.ssl.trust-store-password=secretpassword

jwt.security.key=j3H5Ld5nYmGWyULy6xwpOgfSH++NgKXnJMq20vpfd+8=t