spring.application.name=agent-local-service
server.port = 8500

#eureka.client.service-url.defaultZone=https://192.168.99.100:8761/eureka
eureka.client.service-url.defaultZone=https://localhost:8761/eureka

#spring.datasource.url=jdbc:mysql://192.168.99.100:3306/db_xml_local
#spring.datasource.username=sa
#spring.datasource.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/db_xml_local
spring.datasource.username=root
spring.datasource.password=root

#spring.datasourse.data=/resources/data.sql
#spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error = true

sping.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.jdbc.batch_size=50
spring.jpa.hibernate.connection.CharSet=utf8
spring.jpa.hibernate.connection.characterEncoding=utf8
spring.jpa.hibernate.connection.useUnicode=true

security.require-ssl=true
server.ssl.enabled=true
server.ssl.key-store=classpath:local.p12
server.ssl.key-store-password=secretpassword
server.ssl.key-store-type:PKCS12
server.ssl.key-password=secretpassword
server.ssl.key-alias=1

server.ssl.trust-store-type=JKS
server.ssl.trust-store=classpath:localTrustStore.jks
server.ssl.trust-store-password=secretpassword

spring.main.allow-bean-definition-overriding=true

jwt.security.key=j3H5Ld5nYmGWyULy6xwpOgfSH++NgKXnJMq20vpfd+8=t