spring.application.name=auth-service
server.port = 8800

eureka.instance.hostname=localhost
#eureka.instance.secure-port=${server.port}
#eureka.instance.non-secure-port-enabled=false
#eureka.instance.secure-port-enabled=true
#eureka.instance.home-page-url=https://${eureka.instance.hostname}:${server.port}/
#eureka.instance.status-page-url=https://${eureka.instance.hostname}:${server.port}/info
#eureka.instance.secure-virtual-host-name=${spring.application.name}
eureka.client.service-url.defaultZone=https://localhost:8761/eureka


spring.datasource.url=jdbc:mysql://localhost:3306/db_xml?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://192.168.99.100:3306/db_xml
#spring.datasource.username=sa
#spring.datasource.password=password

spring.datasourse.data=/resources/data.sql
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error = true

#sping.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.jdbc.batch_size=50
spring.jpa.hibernate.connection.CharSet=utf8
spring.jpa.hibernate.connection.characterEncoding=utf8
spring.jpa.hibernate.connection.useUnicode=true


security.require-ssl=true
server.ssl.enabled=true
server.ssl.key-store=classpath:auth.p12
server.ssl.key-store-password=secretpassword
server.ssl.key-store-type:PKCS12
server.ssl.key-password=secretpassword
server.ssl.key-alias=1

server.ssl.trust-store-type=JKS
server.ssl.trust-store=classpath:authTrustStore.jks
server.ssl.trust-store-password=secretpassword

jwt.security.key=j3H5Ld5nYmGWyULy6xwpOgfSH++NgKXnJMq20vpfd+8=t

#security.jwt.key-store=classpath:cert-chain.p12
#security.jwt.key-store-password=secretpassword
#security.jwt.key-pair-alias=1
#security.jwt.key-pair-password=secretpassword